# tuttoverdi

./: .project  ProjectHome.md
EuskaldunaBioWS/: .classpath  build.xml
EuskaldunaBioWS/src/euskaldunaBioWS/stub/: EuskaldunaBioCallbackHandler.java  EuskaldunaBioStub.java.tmp
RehearsalReservationCore/: .classpath  build.xml
RehearsalReservationCore/db/rmi-db/: ReservationsDB_load_script.txt  reservations.db
RehearsalReservationCore/idl/: corbaServer.idl
RehearsalReservationCore/src/JMSOperaHouse/: prueba.java
RehearsalReservationCore/src/JMSOperaHouse/dao/: JMSOperaHouseDAO.java
RehearsalReservationCore/src/RMIClient/: RMIServiceLocator.java  RehearsalController.java  RehearsalRemoteObserver.java
RehearsalReservationCore/src/RMIClient/gui/: RMIClientGUI.java
RehearsalReservationCore/src/corbaServer/: CorbaOperaHouse.java
RehearsalReservationCore/src/corbaServer/corba/: CorbaPruebaBD.java  DBErrorException.java  DBErrorExceptionHelper.java  DBErrorExceptionHolder.java  ICorbaServer.java  ICorbaServerHelper.java  ICorbaServerHolder.java  ICorbaServerPOA.java  ScalaMilanoServer.java  Server.java  _ICorbaServerStub.java  corbaServerRehearsalDTO.java  corbaServerRehearsalDTOHelper.java  corbaServerRehearsalDTOHolder.java
RehearsalReservationCore/src/corbaServer/corba/ICorbaServerPackage/: RehearsalListHelper.java  RehearsalListHolder.java
RehearsalReservationCore/src/rehearsalServer/: IOperaRehearsalServer.java  OperaRehearsalServer.java  RehearsalRMIDTO.java  RehearsalServerTester.java  pruebaRehearsalServer.java
RehearsalReservationCore/src/rehearsalServer/dao/: IRehearsalServerDAO.java  RehearsalServerDAO.java  prueba.java
RehearsalReservationCore/src/rehearsalServer/houseGateway/: CorbaHouseGateway.java  IOperaHGateway.java  OperasHGatewayFactory.java  WSHouseGateway.java
RehearsalReservationCore/src/rehearsalServer/houseGateway/proxies/: EuskaldunaBioStub.java
RehearsalReservationCore/src/rehearsalServer/loginGateway/: AuthRMIGateway.java  AuthWSGateway.java  AuthorizationGatewayFactory.java  prueba.java
RehearsalReservationCore/src/rehearsalServer/loginGateway/proxies/: AuthorizationWSStub.java
RehearsalReservationCore/src/rehearsalServer/saxParser/: Gateway.dtd  Gateway.xml  GatewayObject.java  HouseGatewaysSAXParserHandler.java  prueba.java
WebServices/EuskaldunaBioWS/src/euskaldunaBioWS/: EuskaldunaBioWS.java
trunk/EuskaldunaBioWS/: .project  build.xml
trunk/EuskaldunaBioWS/src/euskaldunaBioWS/: EuskaldunaBioWS.java
trunk/RehearsalReservationCore/: build.xml  jndi.properties
trunk/RehearsalReservationCore/db/rmi-db/: reservations.db
trunk/RehearsalReservationCore/idl/: corbaServer.idl
trunk/RehearsalReservationCore/src/JMSOperaHouse/: JMSOperaHouseSender.java  RehearsalJMSDTO.java  prueba.java
trunk/RehearsalReservationCore/src/JMSOperaHouse/dao/: IJMSOperaHouseDAO.java
trunk/RehearsalReservationCore/src/JMSReservationClient/: prueba.java
trunk/RehearsalReservationCore/src/RMIClient/: RMIServiceLocator.java  RehearsalController.java  RehearsalRemoteObserver.java
trunk/RehearsalReservationCore/src/RMIClient/gui/: RMIClientGUI.java
trunk/RehearsalReservationCore/src/corbaServer/: Server.java
trunk/RehearsalReservationCore/src/corbaServer/corba/: CorbaPruebaBD.java  DBErrorException.java  DBErrorExceptionHelper.java  ICorbaServer.java  ICorbaServerHelper.java  ICorbaServerHolder.java  ICorbaServerOperations.java  ICorbaServerPOA.java  ScalaMilanoServer.java  Server.java  _ICorbaServerStub.java  corbaServerRehearsalDTO.java  corbaServerRehearsalDTOHelper.java  corbaServerRehearsalDTOHolder.java
trunk/RehearsalReservationCore/src/corbaServer/corba/ICorbaServerPackage/: RehearsalListHelper.java  RehearsalListHolder.java
trunk/RehearsalReservationCore/src/corbaServer/dao/: CorbaOperaHouseDAO.java  ICorbaOperaHouseDAO.java
trunk/RehearsalReservationCore/src/rehearsalServer/: IOperaRehearsalServer.java  OperaRehearsalServer.java  RehearsalServerTester.java
trunk/RehearsalReservationCore/src/rehearsalServer/dao/: IRehearsalServerDAO.java  RehearsalServerDAO.java
trunk/RehearsalReservationCore/src/rehearsalServer/houseGateway/: CorbaHouseGateway.java  JMSHouseGateway.java  OperasHGatewayFactory.java  WSHouseGateway.java
trunk/RehearsalReservationCore/src/rehearsalServer/loginGateway/: AuthRMIGateway.java  AuthWSGateway.java  AuthorizationGatewayFactory.java
trunk/RehearsalReservationCore/src/rehearsalServer/saxParser/: Gateway.dtd  Gateway.xml  GatewayObject.java  HouseGatewaysSAXHandler.java
trunk/WebServices/EuskaldunaBioWS/: build.xml
trunk/WebServices/EuskaldunaBioWS/src/euskaldunaBioWS/: EuskaldunaBioWS.java  RehearsalDTO.java  prueba.java
trunk/authorizationWS/: .project
