<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="RehearsalReservationCore">
	
	<property environment="env"/>
	<property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
	<property name="codebase.dir" location="bin"/>
	<property name="classpath" location="bin;lib/AuthorizationRMIClient.jar;lib/sqlitejdbc-v056.jar;lib/util_iso2.jar"/>
	<property name="idl.file" location="idl/corbaServer.idl"/>
	<property name="policy.file" location="java.policy"/>
	<property name="nameservice.IP" value="127.0.0.1"/>
	<property name="nameservice.port" value="900"/>
	<property name="rmiregistry.port" value="1099"/>
	<property name="AuthorizationServiceRMI.IP" value="127.0.0.1"/>
	<property name="AuthorizationServiceRMI.port" value="1099"/>
	<property name="AuthorizationServiceRMI.name" value="AuthorizationService"/>
	<property name="ScalaMilanoServer.IP" value="127.0.0.1"/>
	<property name="ScalaMilanoServer.port" value="900"/>
	<property name="ScalaMilanoServer.name" value="ScalaMilano"/>
	<property name="RehearsalReservationServer.IP" value="127.0.0.1"/>
	<property name="RehearsalReservationServer.port" value="1099"/>
	<property name="RehearsalReservationServer.name" value="RehearsalReservationServer"/>
	

	<target name="help">
		<echo>Usage: ant [idlj | build | tnameserv | ScalaMilanoServer | RMIClient | rmiregistry | RehearsalReservationServer | RehearsalTester]</echo>
	</target>

	<target name="idlj" description="Builds IDL file">
		<exec executable="${env.JAVA_HOME}\bin\idlj.exe">
			<arg value="-fall" />
			<arg value="-td" />
			<arg value="${source.dir}" />
			<arg value="${idl.file}" />
		</exec>
	</target>

	<target name="tnameserv" description="Runs CORBA Name Service">
		<echo message="CORBA Name Service running at port (${nameservice.port})..."/>
		<exec executable="${env.JAVA_HOME}\bin\tnameserv.exe">
			<arg value="-ORBInitialPort" />
			<arg value="${nameservice.port}" />
		</exec>
	</target>
        
	<target name="build" depends="idlj" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true"/>
    </target>
    
	<target name="ScalaMilanoServer" description="Executes ScalaMilanoServer program">
		<java classname="corbaServer.CorbaOperaHouse" classpath="${classpath}" fork="true">			
        	<arg value="${ScalaMilanoServer.IP}"/> 
	 		<arg value="${ScalaMilanoServer.port}"/>
	 		<arg value="${ScalaMilanoServer.name}"/>
        </java>
    </target>

	<target name="RMIClient" description="Executes the RMIClient program">
		<java classname="RMIClient.gui.RMIClientGUI" classpath="${classpath}" fork="true">			
		<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<arg value="${RehearsalReservationServer.IP}"/> 
	 		<arg value="${RehearsalReservationServer.port}"/>
	 		<arg value="${RehearsalReservationServer.name}"/>
        </java>
    </target>
	
	<target name="rmiregistry" description="Runs RMI Name Service">
		<echo message="RMI Name Service running at port (${rmiregistry.port})..."/>
		<exec executable="${env.JAVA_HOME}\bin\rmiregistry.exe">
			<arg value="${rmiregistry.port}" />
		</exec>
	</target>
	
	<target name="RehearsalReservationServer" description="Executes RehearsalReservationServer program">
		<java classname="rehearsalServer.OperaRehearsalServer" classpath="${classpath}" fork="true">		
			<jvmarg value="-Djava.rmi.server.codebase=file:${codebase.dir}/ file:lib/util_iso2.jar"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<arg value="${AuthorizationServiceRMI.IP}"/> 
	 		<arg value="${AuthorizationServiceRMI.port}"/>
	 		<arg value="${AuthorizationServiceRMI.name}"/>
			<arg value="${RehearsalReservationServer.IP}"/> 
	 		<arg value="${RehearsalReservationServer.port}"/>
	 		<arg value="${RehearsalReservationServer.name}"/>
        </java>
    </target>
	
	
	
	
	<target name="RehearsalTester" description="Runs the RehearsalTester">
		<java classname="rehearsalServer.RehearsalServerTester" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
		</java>
	</target>
	
</project>