<?xml version="1.0" encoding="UTF-8"?>
<project name="EuskaldunaBioWS" basedir="." default="help">
    <property environment="env"/>
    <property name="axis2.home" location="${env.AXIS2_HOME}"/>
    <property name="tomcat.home" location="${env.TOMCAT_HOME}"/>
    <property name="service.name" value="EuskaldunaBio"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="deploy.dir" location="${tomcat.home}/webapps/axis2/WEB-INF/services"/>
    <property name="service.descriptor" location="${source.dir}/META-INF/services.xml"/>
    <property name="service.URL" value="http://${service.host}:${service.port}/axis2/services/${service.name}"/>
    <property name="wsdl.uri" value="${service.URL}?wsdl"/>
    <path id="classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${axis2.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${source.dir}/euskaldunaBioWS/stub"/>
    </target>
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/${service.name}"/>
        <mkdir dir="${dist.dir}/${service.name}/META-INF"/>
    </target>
	<target name="compile.service" depends="prepare">
	        <javac debug="true" srcdir="${source.dir}" destdir="${build.dir}" deprecation="true" fork="true">
	            <classpath refid="classpath"/>
	        </javac>
	    </target>
	<target name="build.service" depends="compile.service">
	        <copy file="${service.descriptor}" tofile="${dist.dir}/${service.name}/META-INF/services.xml" overwrite="true"/>
	        <copy todir="${dist.dir}/${service.name}">
	            <fileset dir="${build.dir}"/>
	        </copy>
	        <jar basedir="${dist.dir}/${service.name}" destfile="${dist.dir}/${service.name}.aar"/>
	    </target>
    <target name="deploy.service" depends="build.service">
        <copy file="${dist.dir}/${service.name}.aar" tofile="${deploy.dir}/${service.name}.aar" overwrite="true"/>
    </target>
    <target name="generate.stubs">
        <java classname="org.apache.axis2.wsdl.WSDL2Java" classpathref="classpath">
            <arg line="-uw"/>
            <arg line="-uri ${wsdl.uri}"/>
            <arg line="-ns2p  http://euskaldunaBioWS=euskaldunaBioWS.stub"/>
        </java>
    </target>
    
    <target name="help">
        <echo>
	  	You must type: ant [task]
		[task]:
	  		- prepare
        	- compile.service
        	- build.service
	  		- deploy.service
	  		- generate.stubs
	  		- clean
	  		</echo>
    </target>
</project>
