module corbaServer{
    module corba{

   		// Data transfer object to be transmitted
        struct corbaServerRehearsalDTO{
           string operaName;
	       string date;	
	       long seats;
        };
        
                  	
  //  The rest of the IDL file must be completed by the students
  		//Exceptions
  		exception DBErrorException {
			string message;
			string description;
		};
		
		//Interface for the CORBA Server
		interface ICorbaServer{
			typedef sequence<corbaServerRehearsalDTO> RehearsalList;
			RehearsalList getRehearsals() raises(DBErrorException);
		
		};

    };
};